NETWORK_ID=499
MINER_ETHERBASE=
UNLOCK_ACCOUNT=
ACCOUNT_PASSWORD=
HTTP_CORSDOMAIN=https://*.rupaya.io,http://localhost:3000,https://app.rupaya.io
HTTP_VHOSTS=rupaya.io,*.rupaya.io,localhost
HTTP_API=eth,net,web3
WS_API=eth,net,web3
VERBOSITY=3
HTTP_PORT=8545
WS_PORT=8546
P2P_PORT=30303